# drivers_license_parent

./: pom.xml
drivers_license_interface/: pom.xml
drivers_license_interface/src/main/java/com/wangziping/pojo/: City.java  Driver.java  Violation.java
drivers_license_interface/src/main/java/com/wangziping/service/: CityService.java  DriverService.java  ViolationService.java
drivers_license_service/: pom.xml
drivers_license_service/src/main/java/com/wangziping/mapper/: CityDao.java  DriverDao.java  ViolationDao.java
drivers_license_service/src/main/java/com/wangziping/service/impl/: CityServiceImpl.java  DriverServiceImpl.java  ViolationServiceImpl.java
drivers_license_service/src/main/resources/: applicationContext-dao.xml  applicationContext-provider.xml  applicationContext-service.xml  db.properties  log4j.properties  mybatis.xml
drivers_license_service/src/main/resources/mappers/: CityMapper.xml  DriverMapper.xml  ViolationMapper.xml
drivers_license_service/src/main/webapp/WEB-INF/: web.xml
drivers_license_web/: pom.xml
drivers_license_web/src/main/java/com/wangziping/controller/: DriverController.java
drivers_license_web/src/main/resources/: admin.properties  spring-mvc.xml
drivers_license_web/src/main/webapp/WEB-INF/: web.xml
drivers_license_web/src/main/webapp/WEB-INF/view/: addDriver.jsp  details.jsp  driverList.jsp  updateDriver.jsp
